# haifei-springmvc

./: README.md  pom.xml
src/main/java/com/haifeiedu/controller/: MonsterController.java  OrderController.java
src/main/java/com/haifeiedu/controller/xx/: GoodsController.java
src/main/java/com/haifeiedu/entity/: Monster.java
src/main/java/com/haifeiedu/haifeispringmvc/annotation/: AutoWired.java  Controller.java  RequestMapping.java  RequetsParam.java  ResponseBody.java  Service.java
src/main/java/com/haifeiedu/haifeispringmvc/context/: HaifeiWebApplicationContext.java
src/main/java/com/haifeiedu/haifeispringmvc/handler/: HaifeiHandler.java
src/main/java/com/haifeiedu/haifeispringmvc/servlet/: HaifeiDispatcherServlet.java
src/main/java/com/haifeiedu/haifeispringmvc/xml/: XMLParser.java
src/main/java/com/haifeiedu/service/: MonsterService.java
src/main/java/com/haifeiedu/service/impl/: MonsterServiceImpl.java
src/main/resources/: haifeispringmvc.xml
src/main/webapp/: login_ok.jsp
src/test/java/com/haifeiedu/test/: HaifeiSpringMVCTest.java
